// Что такое стрелочные функции в JavaScript и как они отличаются от обычных функций?



const sum = (a, b) => a + b;
console.log(sum(2, 3));  // Logs: 5




// В стрелочных функциях this сохраняет значение this окружающего контекста в момент создания.

// Стрелочную функцию лучше не использовать как метод в объектах и классах.

// this в стрелочной функции не изменяется на всем протяжении жизненного цикла.

// В стрелочной функции нет доступа до переменной arguments, вместо этого можно использовать spread оператор.

// Стрелочную функцию нельзя использовать с ключевым словом new — это означает, что она не может быть функцией-конструктором.

// Нельзя использовать ключевое слово yield внутри стрелочной функции — это означает, что стрелочная функция не может быть функцией-генератором.











// Устный ответ: Стрелочные функции - это новый синтаксис для
// объявления функций в JavaScript. 
// Они имеют более короткий и компактный синтаксис 
// и отличаются в своем поведении 
// от обычных функций в отношении привязки this.


// Обширный ответ с пояснениями:

// В данном примере мы используем стрелочную функцию для вычисления суммы двух чисел.
// Стрелочная функция sum принимает два аргумента a и b и возвращает их сумму. 
// В отличие от обычных функций, стрелочные функции не имеют собственного this 
// и привязывают его к окружающему контексту выполнения,
// что делает их удобными для использования в качестве обратных вызовов и внутри других функций.